# chatApp

./: .gitignore  DatingApp.sln
Core/: Core.csproj
Core/Common/: ErrorResult.cs  GetPageResult.cs  ResultResponse.cs
Core/Common/newResultPattern/: Error.cs  Result.cs
Core/CustomeValidation/: ValidateDateOfBirth.cs
Core/DTOS/: AppUserDTO.cs
Core/DTOS/AuthDTOS/: AuthenticationResponseDTO.cs  LoggedUserDTO.cs  RefreshTokenDTO.cs
Core/DTOS/MemberDTOS/: EditMemberDTO.cs  MemberDTO.cs  MemberParams.cs
Core/DTOS/MessageDTOS/: CreateMessageDto.cs  MessageDto.cs  MessageParam.cs
Core/DTOS/PhotosDTOS/: PhotoDTO.cs
Core/DTOS/UserDTOS/: AppUserDTO.cs  LoginDTO.cs
Core/DTOS/UserLikeDTOS/: UserLikeDto.cs
Core/Domain/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLikes.cs
Core/Helper/: MessageHelper.cs  PhotoHelper.cs  UserHelper.cs  UserRoles.cs
Core/IServices/: IAppUserService.cs  IAthenticationService.cs  IMessageService.cs  IPhotoService.cs  IUserLikesService.cs
Core/Services/: AppUserService.cs  AuthenticationService.cs  MessageChachManager.cs  MessageService.cs  PhotoService.cs  UserLikeService.cs
DatingApp/: DatingApp.csproj  DatingApp.http  Program.cs  appsettings.json
DatingApp/Consts/: AuthorizationPolicies.cs
DatingApp/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
DatingApp/Middleware/: ErrorHandling.cs
DatingApp/Properties/: launchSettings.json
DatingApp/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+34 files in other folders)
